﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagineStore", "ImagineStore\ImagineStore.csproj", "{27989BB8-8C27-489D-87A5-B94AD0ABA865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagineStore.Test", "ImagineStore.Test\ImagineStore.Test.csproj", "{04EE1401-C4C2-4C7F-9F11-E524AF088F57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27989BB8-8C27-489D-87A5-B94AD0ABA865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27989BB8-8C27-489D-87A5-B94AD0ABA865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27989BB8-8C27-489D-87A5-B94AD0ABA865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27989BB8-8C27-489D-87A5-B94AD0ABA865}.Release|Any CPU.Build.0 = Release|Any CPU
		{04EE1401-C4C2-4C7F-9F11-E524AF088F57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04EE1401-C4C2-4C7F-9F11-E524AF088F57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04EE1401-C4C2-4C7F-9F11-E524AF088F57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04EE1401-C4C2-4C7F-9F11-E524AF088F57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECB8FB72-21DA-491B-AF86-6D7EDA8CF022}
	EndGlobalSection
EndGlobal
